# security

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/cn/anytec/admin/: AdminApplication.java
admin/src/test/java/cn/anytec/admin/: AdminApplicationTests.java
src/main/java/cn/anytec/security/: SecurityApplication.java
src/main/java/cn/anytec/security/cache/: RedisService.java  RedisServiceImpl.java
src/main/java/cn/anytec/security/common/: ResponseCode.java  ServerResponse.java
src/main/java/cn/anytec/security/component/: CameraStreamMonitor.java  FFmpegStreamTask.java  FRDataHandler.java  ServerStatus.java
src/main/java/cn/anytec/security/component/ipcamera/: IPCMonitor.java
src/main/java/cn/anytec/security/component/ipcamera/ipcService/: IPCOperations.java  IPCOperationsImpl.java
src/main/java/cn/anytec/security/component/ipcamera/netty/: UDPServer.java  UDPServerHandler.java
src/main/java/cn/anytec/security/component/mongo/: MongoDBService.java  MongoDBServiceImpl.java
src/main/java/cn/anytec/security/config/: GeneralConfig.java  MVCConfiguration.java  MyApplicationRunner.java
src/main/java/cn/anytec/security/constant/: Const.java  RedisConst.java
src/main/java/cn/anytec/security/controller/: CameraController.java  DataController.java  GroupCameraController.java  GroupPersonController.java  HistoryController.java  MainController.java  MapController.java  OperationLogController.java  PersonController.java  UserController.java  ValueController.java
src/main/java/cn/anytec/security/core/annotion/: OperLog.java  Permission.java
src/main/java/cn/anytec/security/core/aop/: OperLogAop.java  PermissionAOP.java
src/main/java/cn/anytec/security/core/enums/: CameraType.java  CaptureCameraStatus.java  LogStatus.java  LogType.java  OperationEnum.java  PermissionType.java  SecurityExceptionEnum.java  UserRole.java  UserStatus.java  WarnningVoice.java
src/main/java/cn/anytec/security/core/exception/: BussinessException.java  PermissionException.java  SecurityException.java
src/main/java/cn/anytec/security/core/handler/: GlobalExceptionHandler.java
src/main/java/cn/anytec/security/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/cn/anytec/security/core/log/factory/: LogTaskFactory.java
src/main/java/cn/anytec/security/core/util/: ApplicationContextHolder.java  Contrast.java  DateUtil.java  PermissionFactory.java  StrUtil.java
src/main/java/cn/anytec/security/dao/: BaseMapper.java  MyMapper.java  OperationLogMapper.java  PoiMapper.java  TbCameraMapper.java  TbGroupCameraMapper.java  TbGroupPersonMapper.java  TbPersonMapper.java  TbUserMapper.java
src/main/java/cn/anytec/security/findface/: FindFaceImpl.java  FindFaceService.java
src/main/java/cn/anytec/security/findface/model/: DetectPojo.java  FaceDefine.java  FaceInfo.java  FacePojo.java  IdentifyFace.java  IdentifyPojo.java  MatchFace.java  VerifyPojo.java
src/main/java/cn/anytec/security/interceptor/: LoginInterceptor.java
src/main/java/cn/anytec/security/model/: OperationLog.java  TbCamera.java  TbCameraExample.java  TbGroupCamera.java  TbGroupCameraExample.java  TbGroupPerson.java  TbGroupPersonExample.java  TbPerson.java  TbPersonExample.java  TbUser.java  TbUserExample.java
src/main/java/cn/anytec/security/model/dto/: CameraDTO.java  OperationLogDTO.java  OperationRecordDTO.java  PersonDTO.java  UserDTO.java
src/main/java/cn/anytec/security/model/form/: PersonForm.java
src/main/java/cn/anytec/security/model/offlineMap/: BaseEntity.java  Poi.java
src/main/java/cn/anytec/security/model/parammodel/: FindFaceParam.java  IdenfitySnapParam.java  TimeModel.java
src/main/java/cn/anytec/security/model/vo/: CameraVO.java  OperationLogVO.java  OperationRecordVO.java  PersonVO.java  PersonVo.java  UserVO.java
src/main/java/cn/anytec/security/model/websocketmodel/: EnrollResp.java  FdSnapShot.java  FrWarning.java
src/main/java/cn/anytec/security/service/: BaseService.java  CameraService.java  GroupCameraService.java  GroupPersonService.java  OperationLogService.java  PersonService.java  PoiService.java  UserService.java
src/main/java/cn/anytec/security/service/impl/: BaseServiceImpl.java  CameraServiceImpl.java  GroupCameraServiceImpl.java  GroupPersonServiceImpl.java  OperationLogServiceImpl.java  PersonServiceImpl.java  PoiServiceImpl.java  UserServiceImpl.java
src/main/java/cn/anytec/security/util/: DateTimeUtil.java  HttpDeleteWithBody.java  KeyUtil.java  MD5Util.java  SearchUtil.java
src/main/java/cn/anytec/security/websocket/: MSWebSocketConfig.java  WSController.java  WSHandler.java  WSSendHandler.java
src/main/resources/: application-dev.yml  application-zhao.yml  application.properties
src/main/resources/mapper/: OperationLogMapper.xml  PoiMapper.xml  TbCameraMapper.xml  TbGroupCameraMapper.xml  TbGroupPersonMapper.xml  TbPersonMapper.xml  TbUserMapper.xml
src/test/java/cn/anytec/security/: 0914securityNoData.sql  SecurityApplicationTests.java  generatorConfig.xml  securitydb-2018-08-15.sql
src/test/java/cn/anytec/security/service/impl/: testDemo.java
