spring.profiles.active=dev
#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ntech
##前端框架
spring.freemarker.suffix=.html
spring.freemarker.templateLoaderPath=classpath:/static/
spring.freemarker.content-type=text/html
#静态资源映射
#spring.mvc.static-path-pattern=/static/**
#访问一个不存在的页面时抛出异常,此处抛出异常方便捕捉后返回前台
spring.mvc.throw-exception-if-no-handler-found=true